#barcos-hero{
    background-image: url("../img/barcos/hero.jpg");
}

#barcos-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    
    h1{
    
        font-weight: bold;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 30px;
        
    }
    
    p {
    
        font-size: 15px;
        line-height: 1.5;
        padding-left: 25px;
        padding-right: 25px;
    
    }
        
}

#barcos-categorias {
    margin-top: 60px;
    display: block;
    
    h3{
    
        font-size: 17px;
        font-weight: 400;
        display: inline-block;
    
    }
    
    .dropdown{
    
        display: inline-block;
        margin-left: 30px;

    }
    
    #dropdown-barcos{
    
        height: 50px;
        width: 258px;
        font-style: italic;
        font-weight: 100;
        text-align: left;
        padding-left: 30px;
        
        .caret{
            float: right;
            margin-top: 8px;
        }
    
    }
    
    .dropdown-menu{
    
        width: 258px;
    
    }
}

#barcos-lista{
    margin-top: 40px;
    
    .barco-detalle{
    
        display: inline-flex;
        margin-bottom: 100px;
        
        &:last-child{
            margin-bottom: 130px;
        }
    
    }
    
    .imagen-crucero{
    
        width: 378px;
        display: inline-block;
        margin-right: 84px;
        padding-top: 13px;
        
        img {
            width: 378px;
            height: auto;
        }
    
    }
    
    .crucero-detalle{
    
        text-align: left;
        width: 708px;
        display: inline-block;
        
        h4{
        
            font-weight: bolder;
            font-style: italic;
            font-size: 35px;
            
            span{
            
                font-weight: 100;
            
            }
            
        }
        
        p{
        
            padding-left: 0px;
            margin-bottom: 30px;
            
        }
        
    }
}

.clase-barco{
    margin-bottom: 35px;
}

.companies-area{
            min-height: 116px;
            padding-top: 35px;
            
            ul{
              
                text-align: center;
                display: inline-flex;
                
                li{
                    background-image: url("/img/logo-cruceros.png");
                    height: 47px;
                    width: 216px;
                    margin-left: 5px;
                    list-style: none;
                    margin-right: 29px;
                    opacity: 0.5;
                    
                    &:last-child{
                        margin-right: 0px;
                    }
                    
                    &:hover{
                        cursor: pointer;
                    }
                    
                    
                                            
                }
                
                .active{
                       opacity: 1;
                    }
                
                #company1{
                    background-position: 0px 0px;
        
                }
                
                 #company2{
                    background-position: -221px 0;
                }
                #company3{
                    background-position: -442px 0px;
                }
                
                 #company4{
                    background-position: -682 0px;
                }    
            }
        }