// Buttons
//

.btn {

}

.btn-primary {
    background-color: #0073bb;
    padding: 15px 70px 15px 14px;
    font-size: 19px;
    color: #fff;
    border-radius: 5px;
    height: 40px;
    text-shadow: none;
    background-image: url("../img/icons/icon-button.png");
    background-position: center right;
    background-repeat: no-repeat;
    font-weight: lighter;
    
    &:hover{
        text-decoration: none;
        
        a{
            text-decoration: none; 
        }
    }
}

.btn-secondary {
    background-color: @color-white;
    padding: 15px 15px 15px 20px;
    font-size: 20px;
    font-weight: 100;  
    color: @color-blue2;   
    border-radius: 5px;
    height: 40px;
    text-shadow: none;
    
    &:hover,&.active{
        background-color: #0073bb;      
        text-decoration: none;
        cursor: pointer;
        color: @color-white;
        font-weight: normal;
        
        a{
            color: @color-white;
            
        }
    }
    
    &.active{
        opacity: 0.3;
    }
    
    
}

.btn-submit{
    background-color: @color-blue3;
    font-weight: lighter;
    border: 2px solid @color-blue3;
    color: @color-white;
}