#contactMap {
    height: 500px;
}

#googlemap-title{
    height: 70px;
    text-align: center;
    position: relative;
    background-color: @color-blue3;
    p{
        color: @color-white;
        font-weight: lighter;
        font-size: 30px;
        padding-top: 12px;
        
    }
} 