.sub-hero{
    border-bottom: 5px solid @color-header-bg;
    height: 412px;
    padding-left: 50px;
    padding-top: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    
        
    h1{
        font-weight: bold;
        font-size: 80px;
        color: @color-white;
        margin-top: 0px;
        margin-bottom: 18px;
    }
}
