.carousel-custom{
    height: 700px;
    width: auto;
    border-bottom: 5px solid @color-light-blue;

    .carousel-inner{
        
        height: 100%;
            
        .item{
            background-position: center;
            background-size: cover;
            height: 100%;
        }
        
        .slide1{
            background-image: url("../img/slider/slider1.png"); 
        }
        
        .slide2{
            background-image: url("../img/slider/slider1.png");
        }
        
        .slide3{
            background-image: url("../img/slider/slider1.png");
        }
    
    }
    
    .carousel-caption{
        
            top: 100px;
        
            @media(max-width:700px){
                top:110px;
            }
        
            h1 {
                font-size: 100px;
                letter-spacing: 3px;  
                
                @media(max-width:700px){
                font-size: 40px;
                }
            }
        
            p   {
                font-size: 20px;
                letter-spacing: 2px; 
            }
    
        
            .button-area{
                
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 15px;
                width: 100%;
                max-width: 490px;
                display: inline-block;
                
                @media (max-width:500px){
                    
                }
            
                div:first-child{
                    margin-right: 20px;
                    margin-bottom: 10px;
                }
            
                div{
                    float:left;
                }
            }
             
    }
    
}
