// Importing variables
@import "variables/breakpoints.less";
@import "variables/colors.less";
@import "variables/font-family.less";
@import "variables/z-index.less";
@import "variables/type.less";

@content-size: 980px;
@base-image-url: "../img";

@padding-header:200px;
