#destino-content{
     margin-top: 60px;
    
     p{
        font-size: 15px;
            
    }
}

#destino-titulo{
    width: 100%;
    margin-top: 60px;
    
    h1 {
        
        font-size: 35px;        
    }
}

#destino-contenido {
    margin-top: 30px;
    
    hr{
        margin-top: 35px;
    }

}

#paquete-contenido {
    margin-top: 35px;
    margin-bottom: 60px;
    
    h2 {
        font-size: 25px;
        font-weight: bold;
    }
    
    ul {
        padding-left: 18px;
    }
    
    li {
        font-weight: 200;
        font-size: 15px;
        margin-top: 35px;
    }
    
    form {
        margin-top: 25px;
    }
}

