#itinerario-content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 15px;
        line-height: 1.5;
        margin-bottom: 50px;
    }
    
    a{
        
    }
}

#itinerario-dias{
    background-color: @color-blue3;
    margin-bottom: 50px; 
    margin-top: 70px;
    text-align: center;
    
    h2{
        color:@color-white;
        text-align: center;    
        font-size: 20px;
        margin-bottom: 30px;
    }
    
    .itinerario-mapa {
        border: 2px solid @color-white;
        box-shadow: 0px 0px 6px;
        width: auto;
    }
}

.navegacion{
    top: -69px;
}

#incluido {
    
    margin-top: 40px;
    
    .col-incluido{
        display: inline-block;
        width: 49%;
        border-right: 2px solid @color-gray;
        text-align: left;
        padding-top: 35px;
        padding-bottom: 35px;
        
        &:last-child{
            padding-left: 35px;
            border-right: none;
        }
    }
    
    p{
        margin-bottom: 0px;
    }

}

#circle {
    width: 138px;
    height: 138px;
    border-radius: 69px;
    border: 4px solid @color-white;
    background-color: @color-blue3;
    position: relative;
    top: -69px;
    margin: auto;
    z-index: 2;
    box-shadow: 0px 0px 6px;
    background-image: url(/img/icons/icon-map.png);
    background-repeat: no-repeat;
    background-position: center center;
}

#lista-dias{
    padding-bottom: 50px;
    width: 100%;
    
    .itinerario-row{
        border-bottom: 1px solid @color-light-blue2;
        border-top: 1px solid @color-light-blue2;
        //border-right: 1px solid @color-light-blue2;
        
    }
    
    .itinerario-content{
        height: 72px;
        display: inline-block;
        //border-left: 1px solid @color-light-blue2;
        text-align: center;
        padding-top: 25px;      
        color: @color-light-font;
        font-weight: lighter;
    }
    
    .short {
        width: 166px;
        
    }
    
    .large {
        width: 287px;
    }
    
    .title-row{
        background-color: @color-blue6;
        color: @color-white;
        font-weight: bold;
    }
}

#itinerario-barco {
    text-align: center;
    margin-bottom: 100px;
    
    h1{
        margin-bottom: 30px;
        
    }
    
    p {
        text-align: left;
    }
    
    img {
        max-width: 667px;
        height: auto;
        margin-bottom: 50px;
    }

}

.fechas-salida{
    margin-top: 30px;
    text-align: left;
    
    ul{
    
        padding-left: 0px;
    }
    
    li{
        margin-left: 30px;
        font-weight: lighter;
    }
}