#barco-content{
    
    text-align: left;
    
        h1{
            margin-top: 0px;
            margin-bottom: 30px; 
            font-weight: bold;
            font-size: 35px;
            font-style: italic;
        }

        p {

            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 70px;
        }
    
    h3{
        font-weight: normal;
        font-size: 25px;
        margin-top: 65px;
    }
}

#lista-destinos-barco{
    hr{
        width: 100%;
    }
    
    margin-bottom: 60px;
}

.item-destino-barco{
    text-align: center;
    margin-bottom: 89px;
    margin-top: 62px;
    
    &:nth-of-type(1n) {
            padding-right: 30px;
            padding-left: 0px;
    }

    

    &:nth-of-type(2n) {
            padding-right: 0px;
            padding-left: 30px;
    }
    
    
    img{
        width: 100%;
    }
    h4{
        margin-top: 30px;
        margin-bottom: 40px;       
    }
    a{
        margin-right:  30px;
        
        &:last-child {
            margin-right: 0px;
        }
        
    }
    
}