#nosotros-content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 15px;
        line-height: 1.5;
    }
}

#servicios-content{
    
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @color-blue3;
    color: @color-white;
    text-align: center;
    
    h1{
        
        color: @color-white;
        font-weight: 100;
        font-size: 35px;
        margin-bottom: 20px;
        
    }
    
    p{
        color: @color-white;
        font-size: 15px;
        
    }
    
    
}

#nosotros-info{
    width: 80%;
    margin:auto;
}

#lista-servicios{
    margin-top: 55px;
    list-style: none;
    
    .nombre-servicio{
        color: @color-white;
        font-weight: 100;
        margin-top: 20px;
        
    }
}