#contactenos-content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 1150px;
    background-image: url("../img/contactenos/contact-bg.jpg");
    background-size: cover;
    background-position: top left;
    color: @color-white;
    
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 30px;
        color: @color-white;
    }
    
    p {
        font-size: 15px;
        line-height: 1.5;
        color: @color-white;
    }
    
}