#form-consulta{
    background-color: rgba(0,0,0,0.7);
    padding: 56px 34px;
    width: 80%;
    border-radius: 4px;
    margin-top: 40px;
}

#form-fields{
    text-align: left;
    color: @color-white;
    opacity: 1;
    display: block;
    
    .form-field{
        width: 46.5%;
        margin-bottom: 30px;
        display: inline-block;
        opacity: 1;
        color: @color-blue4;
        
        &:last-child{
           margin-top: 25px; 
        }
        
        p{
            font-weight: normal;
            font-size: 15px;
        }
        
        input{
            opacity: 1;
        }
    }
    
    .field-100 {
        width: 100%;
    }
    
    .field-300{
        width: 308px;
        margin-right: 12px;
        
        &:last-child{
            margin-top: 0px;
        }
    }
    
    .comment-field {
        width: 875px;
        height: 180px;
        
    }
    
    .button-field{
        width: 25%;
    }
    
    .small-field{
        width: 17%;
    }
    
    .right-field{
        float: right;
    }  
    
    .center-field{
        float: none;
        margin: auto;
        display: inherit;
    }  
}


.text-field{
    width: 100%;
    border-radius: 5px;
    height: 50px;
    padding-left: 25px;
}

.btn-submit{
    padding-left: 0px;
}

.custom-dropdown{
    height: 50px;
}
 
.custom-field{
    width: 67px;
    
}

.custom-caret{
    width: 50px;
    background-color: @color-blue3;
    color: @color-white;
    border: @color-blue3;
    
    &:hover{
        background-color: @color-blue3;
    }
}

#comentarios {
    height: 150px;
    padding-top: 12px;
    resize: none;
}

.flat {
    border: solid 1px #cbcbcb;
}
