#novedad-content{
    
    margin-top: 60px;

    p{
        font-size: 15px;
            
    }
}

#novedad-titulo{
    width: 100%;
    margin-top: 60px;
    
    h1 {
        
        font-size: 35px;        
    }
}

#novedad-portada{
    width: 100%;
    height: 330px;
    position: relative;
    clear: both;
    text-align: center;
    margin-bottom: 20px;
    
}

#novedad-contenido {
    margin-top: 30px;

}

#detalles-titulo {
    
    margin-top: 60px;

     h2 {
        font-size: 25px;
         font-weight: bold;
    }
}

#detalles-novedad {
    margin-top: 30px;   

}

#comprar-novedad {
    margin-top: 25px;
    margin-bottom: 100px;


}