// colors.less
//

// Private variables
@color-black:					#000;
@color-white:					#fff;
@color-gray:					#eee;
@color-darkgrey:                #aaa;
@color-blue:					#05276a;
@color-blue2:                   #061456;
@color-orange:					#ff9105;
@color-light-blue:               #0dcef1;
@color-blue3:                   #0073bb;



// Usage
@color-header-bg: 		@color-white;
@color-content-bg:      @color-gray;
@color-footer-bg: 		@color-white;
@color-active:          @color-light-blue;
@color-button-blue:     @color-blue3;