// font-family.less
//

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;

	src: url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.eot');
	src: url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.svg#open_sanslight') format('svg'),
	url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.woff') format('woff'),
	url('../fonts/opensans_light_macroman/OpenSans-Light-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;

	src: url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
	src: url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg'),
	url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
	url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;

	src: url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot');
	src: url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.svg#open_sansregular') format('svg'),
	url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.woff') format('woff'),
	url('../fonts/opensans_italic_macroman/OpenSans-Italic-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;

    src: url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg'),
    url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;

    src: url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot');
    src: url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.svg#open_sansbold') format('svg'),
    url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'),
    url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype');
}

@font-primary: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-secondary: Georgia, Times, "Times New Roman", serif;