.logo-naviera {
    max-width: 350px;
    max-height: 100px;
}

.naviera-hero{
    padding-top: 95px;
}

#carousel-hero-naviera{
    height: 652px;
    border-bottom: none;
    
    .attachment-large{
            height: 100%;
            text-align: center;
            margin: 0px auto;
            width: auto;
    }
    
    .item{
        background-image: none;
    }
}

.promociones-naviera{
    background-color: #eee !important;
}

.gsa-logo-naviera{
    float: right;
}