#destinos-content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 15px;
        line-height: 1.5;
    }
}

#destinos-buttons{
    padding-top: 45px;
    
    a{
        margin-right: 65px;
        
        &:last-child{
            margin-right: 0px;
        }
    }
}

#destinos-images{
    margin-top: 75px;
    margin-bottom: 50px;
    
    .destino-thumbnail {
        height: 233px;
        width: 370px;
        
    }
    
    h3{
        font-size: 20px;
        font-weight: lighter;
        padding-bottom: 25px;
        
    }
}