#destinos-hero{
    border-bottom: 5px solid @color-header-bg;
    height: 412px;
    padding-left: 50px;
    background-image: url("../img/destinos/hero.png");
    padding-top: 140px;
        
    h1{
        font-weight: bold;
        font-size: 80px;
        color: @color-white;
        margin-top: 0px;
        margin-bottom: 18px;
    }
}
