.carousel-custom{
    height: @panel-height;
    width: auto;
    border-bottom: 5px solid @color-header-bg;

    
    .carousel-indicators{
        
        .active{
        
            background-color: transparent;
        }
            
        
        .circle {
            padding: 8px 6px 6px 8px;
            border: 2px solid @color-white;
            border-radius: 20px;
            opacity: 1;
            
            &:hover{
                cursor: pointer;
            }
        }
        
        .active{
            width: 100%;
            height: 100%;
        }
    }
    
    .carousel-inner{
        
        height: 100%;
            
        .item{
            background-position: center;
            background-size: auto 100%;
            background-repeat: no-repeat;
            height: 100%;
        }
        
        .slide1{
            background-image: url("../img/slider/slider1.jpg"); 
        }
        
        .slide2{
            background-image: url("../img/slider/slider2.jpg");
        }
        
        .slide3{
            background-image: url("../img/slider/slider3.jpg");
        }
    
    }
    
    .carousel-caption{
        
            top: 30%;
            text-align: left;
            padding-left: 40px;
            color: white;
        
            h1 {
                font-size: 180px;
                font-weight: bold;
                letter-spacing: 3px;
                line-height: 0.7;
            }
        
            h2 {
                font-size: 48px;
                font-weight: bold;
                line-height: 0.5; 
            }
        
            h3 {
               font-size: 27px;
                font-weight: normal;
                line-height: 0.5;
                margin-bottom: 28px;
            }
        
             
    }
    
    .carousel-control{
        
        
        opacity: 1;
        
        .glyphicon-chevron-left,.glyphicon-chevron-right{
            
            width: 33px;
            height: 61px;
            margin-top: -15px;
            font-size: 30px;
            background-image: url("../img/icons/icon-arrow.png");
            
            &::before{
                content: none;
            }
            
        }
        
        .glyphicon-chevron-right{
            transform: rotateY(180deg);
        }
        
    }
    
}
