#destinos-home{
    height: 533px;
    background-image: url("../img/home/itinerario-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-left: 200px;
    
    p {
        max-width: 40%;
        padding-bottom: 30px;
        padding-top: 20px;
    }
}