#noticias-home{
    height: 135px;
    position: relative;
    z-index: 8px;
    
}

.carousel-custom-news{
    height: 100%;
    width: auto;
    position: relative;
    background-color: @color-bg-royal;
    
    .noticia-royal{
       // position: relative;
        height: 100%;
    } 
    
    h1,h2{
        color: @color-yellow;
    }
    
    .logo-area {
        
        display: inline-block;
        float: left;
        height: 100%;
        margin-right: 30px;
        padding-top: 32px;
        
        img{
            display: inline-block;
            padding-bottom: 19px;            
        }
    }
    
    
    .content-area{
        padding-top: 7px;
        padding-bottom: 15px;
        display: inline-block;
        float: left;
        height: 100%;
        line-height: 1;
        max-width: 80%;
        
        h2{ 
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        p,a{
            color: @color-white;
        }
        
        a{
            font-weight: bold;
        }
        
        p{
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.2;
            max-height: 65px;
            overflow-y: auto;
        }
            
    }
    
    .carousel-indicators{
        
        .active{
        
            width: 12px;
            height: 12px;
            background-color: #fff;
            opacity: 1;
        }
            
        li{
        
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-left: 10px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #000 \9;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            opacity: 0.5;        
        }       
    }
    
    .controls{
        width: 100%;
        position: relative;
        
         h1{
            font-size: 30px;
            display: inline-block;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 60px;
            POSITION: absolute;
            top: -131px;
            left: 283px;
            border-right: 1px solid @color-white;
        }
        
        .arrow{
            position: relative;
            background-image: url("../img/icons/icon-arrow-news.png");
            height: 27px;
            width: 27px;
            top: -79px;
            float: right;
            display: inline-block;
            margin-left: 10px;
            
            &:hover{
                cursor: pointer;
            }
        }
        .arrow-left{
            background-position: 0px 0px;
        }
        .arrow-right{
            background-position: 27px 0px;
        }
    }
    
    .carousel-inner{
        
        height: 135px;
            
        .item{
            background-position: center;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
    
    }
    
    .carousel-caption{
        
            text-align: left;
            height: 100%;
            padding-top: 0px;
            top: 0px;
            padding-left: 50px;
            z-index: 0;
            display: inline-table;
            left: 0;
         
    }
    
    .carousel-control{
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: @color-black;
        
    }
    
     .noticias-caption{
                width: 20%;
                margin: 0px auto;
                position: relative;
                text-align: center;
                z-index: 999;
                margin-left: 70px;
        
        h1{
            color: #febd11;
            font-size: 30px;
            border-right: 1px solid #fff;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }
     }

    
}


