#promociones-home{
    height: 800px;
    background-color: @color-white;
    padding-top: 60px;
    color: @color-blue2;
    text-align: center;
    
    .detail{
        margin: 0 auto;
        float: none;
        
        p {
        padding-bottom: 0px;
        
        }
        
    }
    
    .promociones{
        width: 100%;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    
    .promo{
    
        p{
        padding-bottom: 30px;
        }
    }
    
    .promocion{
        width: 29%;
        margin-left: 6.5%;
        float: left;
        
        &:first-child{
            margin-left: 0%;
        }
        
        h2{
            font-size: 28px;
            font-weight: bold;
        }
    }
    
    h1{
        padding-bottom: 10px;
        font-size: 35px;
    }
    
    p {
        padding-bottom: 30px;
        padding-top: 10px;
        text-align: center;
        text-align: center;
        
        &::Before{
            display: table;
            width:80%;
        }
    }
    
}