#reserva-home{
    height: 600px;
    background-image: url("../img/home/reserva-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 240px;
    text-align: center;
    
    h1{
        font-size: 68px;
        font-weight: lighter;
        color: @color-white;
        margin-bottom: 39px;
    }
    
    p {
        max-width: 40%;
        padding-bottom: 30px;
        padding-top: 20px;
    }
}