#escapadas-content{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 1005px;
    background-image: url("../img/escapadas/bg.png");
    background-repeat: no-repeat;
    background-position:center center;
    background-size: auto 100%;
    
    h1{
        font-weight: bold;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    p {
        font-size: 15px;
        line-height: 1.5;
    }
    
    h2 {
        font-weight: normal;
        font-size: 36px;    
    }
}

#destinos-collage {
    height: 510px;
    width: 100%;
}
